@import './components/base'
// @import './components/element'
@import './components/view'

a
  text-decoration: none
  color: #ccc
  cursor: pointer
  &:visited
    color: #ccc
  &:hover
    text-decoration: underline

html,body
  width: 100%
  height: 100%
  overflow: hidden

body
  display: flex
  font: 12px "微软雅黑", Arial
  color: #abb2bf
  position: relative
  background: #21252b

.Theme
  position: absolute
  display: none

#wrapper
  display: flex
  position: relative
  height: 100%
  width: 100%
  transition: all 0.2s ease-in-out
  justify-content: flex-start
  flex-direction: column
  align-items: center
  .search-wrap
    position: relative
    width: 100%
    height: 25%
    margin: 0 auto
    .search
      position: relative
      width: 340px
      height: 50px
      border-radius: 25px
      line-height: 50px
      background-color: #2c313a
      padding-left: 20px
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      input
        position: relative
        color: #fff
        display: block
        font-size: 18px
        background: transparent
        height: 50px
        border: 0
        width: 100%
        outline-style: none
      > a
        position: absolute
        display: block
        width: 30px
        height: 30px
        border-radius: 15px
        transition: all 0.2s ease-in-out
        top: 10px
        right: 10px
        cursor: pointer
        &:hover
          background-color: #fff
          opacity: 1
        img
          padding: 7px
          width: 16px
          height: 16px
          transition: all 0.2s ease-in-out
        p
          display: none
      ul.history
        visibility: visible
        a
          float: left
          margin-right: 10px
          opacity: 0.8
          position: relative
          top: 10px
          display: block
          width: 30px
          height: 30px
          border-radius: 15px
          transition: all 0.2s ease-in-out
          cursor: pointer
          &:hover
            background-color: #fff
            opacity: 1
          img
            padding: 7px
            width: 16px
            height: 16px
            transition: all 0.2s ease-in-out
          p
            display: none

main
  display: flex
  position: relative
  width: 100%
  column-gap: 50px
  height: 75%
  overflow: hidden
  flex-direction: row

  .left
    position: relative
    width: 30%
    height: 100%
    display: flex
    justify-content: center
    .information
      display: flex
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: hidden
      background: #21252b
      z-index: 33
      ul
        display: grid
        gap: 10px
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
        width: 100%
        li
          display: flex
          overflow: hidden
          flex-direction: column-reverse
          justify-content: flex-end
          h3
            font-size: 14px
          img
            width: 100%
            border-radius: 8px

          // flex: 1 0 auto

    .introduction
      display: flex
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: hidden
      flex-direction: column
      justify-content: flex-start
      align-items: center
      background: #21252b
    h3
      font-size: 30px
    img
      width: 300px
      border-radius: 6px
      background-color: #111

  .right
    display: flex
    width: 70%
    row-gap: 30px
    flex-direction: column
    .recently
      display: flex
      flex-direction: column
      height: 60px
      background: transparent
      border-radius: 5px
      padding: 10px 15px 10px 15px
      transition: background 0.3s ease
      &:hover
        background: #272c33
      h2
        display: flex
        height: 30px
        font-size: 15px
      ul
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        width: 90%
        li
          // display: flex
          height: 30px
          // flex: 1 0 auto
          // width: 200px
          // margin: 0 10px
          a
            display: flex
            column-gap: 8px
            flex-direction: row
            align-items: center
            cursor: pointer
            img
              width: 16px
              height: 16px

    .link
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
      width: 100%
      position: relative
      height: 70%
      margin: 0 auto
      overflow-y: auto
      section
        position: relative
        width: 160px
        height: 140px
        transition: all 0.2s ease-in-out
        &.on
          background-color: #2c313a
          div
            z-index: 99
            background-color: #2c313a
        h3
          position: relative
          left: 18px
          font-size: 16px
          color: #56b6c2
          line-height: 40px
        div
          position: absolute
          left: 0
          width: 100%
          height: auto
          border-radius: 10px
          transition: all 0.2s ease-in-out
          ul.love
            width: 100%
            a
              position: relative
              left: 10px
              display: block
              width: 100%
              height: 30px
              cursor: pointer
              &:hover
                color: #fff
                font-size: 12px
                font-weight: bold
                img
                  color: #ccc
                  opacity: 1
              img
                padding: 7px 7px 7px 10px
                width: 16px
                height: 16px
                opacity: 0.85
              p
                position: absolute
                top: 0
                left: 34px
                line-height: 30px
          ul.all
            transition: all 0.1s ease-in-out
            padding-bottom: 10px
            max-height: 400px
            overflow-y: auto
            display: none
            border-radius: 10px
            opacity: 0

.footer
  text-align: center
